{
	"name": "@carbon-ni/pi-bebop",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/carbon-ni/pi-bebop"
	},
	"version": "0.1.0",
	"description": "Independent crew management for Pi agents",
	"type": "module",
	"main": "./dist/extension.js",
	"bin": {
		"pi-bebop": "./dist/cli/main.js"
	},
	"files": [
		"LICENSE",
		"README.md",
		"dist/cli/main.js",
		"dist/extension.js",
		"docs",
		"index.ts",
		"src/application/crew-agreement-activation.ts",
		"src/application/coordination-evidence-collector.ts",
		"src/application/member-report-collection.ts",
		"src/application/crew-retrospective-record-assembly.ts",
		"src/application/crew-retrospective-round-flow.ts",
		"src/application/crew-retrospective-cadence.ts",
		"src/application/crew-broadcast.ts",
		"src/application/crew-board.ts",
		"src/application/crew-init-flow.ts",
		"src/application/direct-message.ts",
		"src/application/external-intake.ts",
		"src/application/inbox-bridge.ts",
		"src/application/interrupt-flow.ts",
		"src/application/member-message.ts",
		"src/application/member-request-flow.ts",
		"src/application/presence-activity.ts",
		"src/application/presence-adapter.ts",
		"src/application/presence-lifecycle.ts",
		"src/application/presence-observer.ts",
		"src/application/repository-evidence.ts",
		"src/domain/accepted-local-message-wake-gate.ts",
		"src/domain/branch-alias.ts",
		"src/domain/cli.ts",
		"src/domain/crew-agreement-activation.ts",
		"src/domain/crew-agreements.ts",
		"src/domain/coordination-evidence.ts",
		"src/domain/member-report.ts",
		"src/domain/retrospective-record.ts",
		"src/domain/crew-retrospective.ts",
		"src/domain/crew-retrospective-cadence.ts",
		"src/domain/crew-board.ts",
		"src/domain/crew-board-command.ts",
		"src/domain/retrospective-evidence.ts",
		"src/domain/repository-evidence.ts",
		"src/domain/crew-broadcast.ts",
		"src/domain/crew-init-template.ts",
		"src/domain/crew-init.ts",
		"src/domain/crew-intake.ts",
		"src/domain/crew-manifest.ts",
		"src/domain/crew-presence.ts",
		"src/domain/crew-role.ts",
		"src/domain/crew-roster.ts",
		"src/domain/inbox-hint.ts",
		"src/domain/index.ts",
		"src/domain/member-idle-wait.ts",
		"src/domain/member-inbox.ts",
		"src/domain/member-interrupt.ts",
		"src/domain/member-request.ts",
		"src/domain/message-log-entry.ts",
		"src/domain/member-status.ts",
		"src/domain/message-payload.ts",
		"src/domain/message-renderer.ts",
		"src/domain/messages.ts",
		"src/domain/presence.ts",
		"src/domain/protocol.ts",
		"src/domain/response-policy.ts",
		"src/domain/actionable-error.ts",
		"src/domain/actionable-error-inventory.ts",
		"src/domain/session-filter.ts",
		"src/domain/session-id.ts",
		"src/domain/session-messages.ts",
		"src/domain/yielding-wait.ts",
		"src/extension.ts",
		"src/infra/control-store.ts",
		"src/infra/crew-init-fs.ts",
		"src/infra/crew-agreement-store.ts",
		"src/infra/crew-agreement-activation-store.ts",
		"src/infra/crew-init-template-source.ts",
		"src/infra/crew-layout.ts",
		"src/infra/crew-manifest-store.ts",
		"src/infra/retrospective-evidence-store.ts",
		"src/infra/crew-retrospective-record-store.ts",
		"src/infra/crew-retrospective-schedule-store.ts",
		"src/infra/crew-board-store.ts",
		"src/infra/git-branch.ts",
		"src/infra/intray-config.ts",
		"src/infra/intray-paths.ts",
		"src/infra/local-repository-evidence.ts",
		"src/infra/member-endpoint.ts",
		"src/infra/member-inbox-store.ts",
		"src/infra/membership-runtime.ts",
		"src/infra/rpc-client.ts",
		"src/infra/rpc-server.ts",
		"src/infra/session-env.ts",
		"src/infra/socket-endpoint.ts",
		"src/pi/control-commands.ts",
		"src/pi/control-runtime.ts",
		"src/pi/inbox-bridge-runtime.ts",
		"src/pi/membership-context.ts",
		"src/pi/membership-lifecycle.ts",
		"src/pi/message-renderer.ts",
		"src/pi/session-start.ts",
		"src/pi/startup-send.ts",
		"src/pi/wait-resume.ts",
		"src/tools/broadcast-to-crew.ts",
		"src/tools/crew-board.ts",
		"src/tools/index.ts",
		"src/tools/interrupt-member.ts",
		"src/tools/member-request.ts",
		"src/tools/member-tool-adapter.ts",
		"src/tools/redirect-member.ts",
		"src/tools/send-follow-up.ts",
		"src/tools/send-to-inbox.ts"
	],
	"pi": {
		"extensions": [
			"./dist/extension.js"
		]
	},
	"scripts": {
		"build": "node scripts/build.mjs",
		"typecheck": "tsc --noEmit",
		"typecheck:presence-tests": "tsc --noEmit -p tsconfig.tests.json",
		"lint": "npm run typecheck && npm run typecheck:presence-tests",
		"prepack": "npm run build",
		"verify:package": "node scripts/verify-package.mjs",
		"pretest": "npm run build",
		"test": "node scripts/run-tests.mjs",
		"verify:arch": "node scripts/arch-check.mjs",
		"verify:error-boundary": "node scripts/error-boundary-check.mjs",
		"test:coverage": "node --test --experimental-test-coverage --import tsx src/**/*.test.ts",
		"test:coverage:cli": "node scripts/verify-cli-coverage.mjs",
		"verify:cli-complexity": "node scripts/verify-cli-complexity.mjs",
		"verify:cli": "npm run test:coverage:cli && npm run verify:cli-complexity && npm run verify:package",
		"format:check": "prettier --check \"src/**/*.ts\" index.ts \"scripts/**/*.mjs\" .watch.yaml .prettierrc.json tsconfig.json",
		"format:write": "prettier --write \"src/**/*.ts\" index.ts \"scripts/**/*.mjs\" .watch.yaml .prettierrc.json tsconfig.json"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": ">=0.84.2 <0.85.0",
		"@earendil-works/pi-coding-agent": ">=0.84.2 <0.85.0",
		"@earendil-works/pi-tui": ">=0.84.2 <0.85.0",
		"@sinclair/typebox": ">=0.34.50 <0.35.0",
		"typebox": ">=1.1.38 <1.2.0"
	},
	"dependencies": {
		"@toon-format/toon": "4.1.1",
		"commander": "15.0.0"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "0.84.2",
		"@earendil-works/pi-coding-agent": "0.84.2",
		"@earendil-works/pi-tui": "0.84.2",
		"@sinclair/typebox": "0.34.50",
		"@types/node": "^22.13.0",
		"esbuild": "^0.25.12",
		"prettier": "3.6.2",
		"tsx": "^4.20.5",
		"typebox": "1.1.38",
		"typescript": "^5.8.3"
	}
}
